PluginInterface/EditWindow.xaml

<Window x:Class="PluginInterface.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:PluginInterface"
        Title="{StaticResource Title}" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MinWidth="350" MinHeight="600"
        Width="405" Height="600" FontSize="14" SizeToContent="Height">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Label Content="{StaticResource Info}" Height="67" Margin="7,0,151,0" Name="docInfo" VerticalAlignment="Top" />
        <Label Content="{DynamicResource Sum}" Margin="0,37,0,0" HorizontalContentAlignment="Right" Width="142" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" ContentStringFormat="0.00" />
        
        <c:DataGrid Name="gridData"
                    DataContext="{DynamicResource Data}"
                    ItemsSource="{Binding Body}"
                    Margin="0,73,0,34"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    FontFamily="Tahoma"
                    RowEditEnding="gridData_RowEditEnding"
                    SelectionMode="Single"
                    GridLinesVisibility="Vertical">
            <c:DataGrid.Columns>
                <c:DataGridTextColumn Header="Время" IsReadOnly="True" SortMemberPath="RowKey" Width="*" Binding="{Binding RowKey, Converter={StaticResource RowConverter}}"></c:DataGridTextColumn>
                <c:DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Data}, Path=Entities}"
                                          Header="Продукция"
                                          Width="*"
                                          SelectedValueBinding="{Binding EntityKey}"
                                          DisplayMemberPath="EntityName"
                                          SelectedValuePath="EntityKey"
                                          />
                <c:DataGridTextColumn Binding="{Binding EntityData, StringFormat=0.00}" Header="Значение" Width="*">
                    <c:DataGridTextColumn.CellStyle>
                        <Style TargetType="c:DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            <Style.Triggers>
                                <Trigger Property="c:DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="LightBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </c:DataGridTextColumn.CellStyle>
                </c:DataGridTextColumn>
            </c:DataGrid.Columns>
            <c:DataGrid.CellStyle>
                <Style TargetType="{x:Type c:DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                    <Style.Triggers>
                        <Trigger Property="c:DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </c:DataGrid.CellStyle>
        </c:DataGrid>
        <CheckBox Content="Каскадное обновление" HorizontalAlignment="Left" Margin="7,0,0,12" Name="chkCascade" Height="16" VerticalAlignment="Bottom" Width="169" />
        <Button Content="Сохранить" Margin="0,0,3,5" Name="btnSave" HorizontalAlignment="Right" Width="90" Height="27" VerticalAlignment="Bottom" Click="btnSave_Click" />
        <Button Content="Закрыть" Margin="0,0,99,5" Name="btnClose" HorizontalAlignment="Right" Width="75" Height="27" VerticalAlignment="Bottom" Click="btnClose_Click" />
    </Grid>
</Window>
