PluginInterface/EditWindow2.xaml

<Window x:Class="PluginInterface.EditWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:PluginInterface"
        Title="{DynamicResource Title}" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MinWidth="350" MinHeight="600"
        Width="611" Height="600" FontSize="14" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:CrossDocument x:Key="Data" />
    </Window.Resources>

    <Grid>
        <Label Content="{StaticResource Info}" Height="67" Margin="5,0,158,0" Name="docInfo" VerticalAlignment="Top" />
        <c:DataGrid Name="gridData"
                    DataContext="{DynamicResource Data}"
                    ItemsSource="{Binding Body}"
                    Margin="0,73,0,34"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    FontFamily="Tahoma"
                    RowEditEnding="gridData_RowEditEnding" SelectionMode="Single">
            <c:DataGrid.CellStyle>
                <Style TargetType="{x:Type c:DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                    <Style.Triggers>
                        <Trigger Property="c:DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </c:DataGrid.CellStyle>
        </c:DataGrid>
        <CheckBox Content="Каскадное обновление" HorizontalAlignment="Left" Margin="7,0,0,12" Name="chkCascade" Height="16" VerticalAlignment="Bottom" Width="169" IsChecked="True" />
        <Button Content="Сохранить" Margin="0,0,3,5" Name="btnSave" HorizontalAlignment="Right" Width="90" Height="27" VerticalAlignment="Bottom" Click="btnSave_Click" />
        <Button Content="Закрыть" Margin="0,0,99,5" Name="btnClose" HorizontalAlignment="Right" Width="75" Height="27" VerticalAlignment="Bottom" Click="btnClose_Click" />
    </Grid>
</Window>
