Core/ConfigWindow.xaml

<Window x:Class="Core.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="376" Width="539" FontSize="14" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <TabControl Name="tabControl1" Margin="0,0,0,32">
            <TabItem Header="Аутентификация">
                <Canvas>
                    <Label Content="Адресс СУБД:" Height="28" HorizontalAlignment="Left" Margin="82,51,0,0" VerticalAlignment="Top" Canvas.Left="-49" Canvas.Top="-26" />
                    <TextBox Height="23" Margin="186,53,6,0" Name="txtServer" VerticalAlignment="Top" Width="313" Canvas.Left="-49" Canvas.Top="-26" />
                    <Label Content="Имя БД:" Height="28" HorizontalAlignment="Left" Margin="117,80,0,0" VerticalAlignment="Top" Canvas.Left="-49" Canvas.Top="-26" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="186,82,0,0" Name="txtDB" VerticalAlignment="Top" Width="313" Canvas.Left="-49" Canvas.Top="-26" />
                    <GroupBox Header="Авторизация" Height="138" Margin="180,114,6,0" Name="groupBox1" VerticalAlignment="Top" Width="319" Canvas.Left="-49" Canvas.Top="-26">
                        <Canvas>
                            <RadioButton Content="Integrated Security" HorizontalAlignment="Left" Margin="15,6,0,0" Name="radioSSPI" VerticalAlignment="Top" GroupName="Autorization" IsEnabled="True" IsChecked="True" />
                            <RadioButton Content="Login и Password" HorizontalAlignment="Left" Margin="15,28,0,0" Name="radioSQLServer" VerticalAlignment="Top" GroupName="Autorization" />
                            <Label IsEnabled="{Binding ElementName=radioSQLServer, Path=IsChecked}" Content="Login:"  HorizontalAlignment="Left" Margin="45,51,0,0" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="-2" />
                            <TextBox IsEnabled="{Binding ElementName=radioSQLServer, Path=IsChecked}" Height="23" Margin="101,56,0,0" Name="txtLogin" VerticalAlignment="Top" Width="206" Canvas.Left="0" Canvas.Top="-5" />
                            <Label IsEnabled="{Binding ElementName=radioSQLServer, Path=IsChecked}" Content="Password:"  HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="-1" />
                            <PasswordBox IsEnabled="{Binding ElementName=radioSQLServer, Path=IsChecked}" Canvas.Left="101" Canvas.Top="81" Height="23" Name="txtPwd" Width="206" />
                        </Canvas>
                    </GroupBox>
                    <Button Canvas.Left="319" Canvas.Top="235" Content="Тест соединения" Name="btnTest" Width="131" Click="btnTest_Click" />
                </Canvas>
            </TabItem>
            <TabItem Header="Сервер Отчётов">
                <Canvas>
                    <Label Content="Сервер Отчётов:" Height="28" HorizontalAlignment="Left" Margin="82,51,0,0" VerticalAlignment="Top" Canvas.Left="-62" Canvas.Top="-26" />
                    <TextBox Height="23" Margin="186,53,6,0" Name="txtReportServer" VerticalAlignment="Top" Width="313" Canvas.Left="-49" Canvas.Top="-26" />
                    <Label Content="Login:" Height="28" HorizontalAlignment="Left" Margin="117,80,0,0" VerticalAlignment="Top" Canvas.Left="-34" Canvas.Top="-26" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="186,82,0,0" Name="txtReportLogin" VerticalAlignment="Top" Width="313" Canvas.Left="-49" Canvas.Top="-26" />
                    <Label Content="Password:"  HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" Canvas.Left="38" Canvas.Top="-1" />
                    <PasswordBox Canvas.Left="137" Canvas.Top="84" Height="23" Name="txtReportPwd" Width="313" />
                    <Button Canvas.Left="319" Canvas.Top="235" Content="Тест соединения" Name="btnReportTest" Width="131" Click="btnReportTest_Click" />
                </Canvas>
            </TabItem>
            <TabItem Header="Сервер Прогнозов">
                <Canvas>
                    <Label Content="Сервер Прогнозов:" Height="28" HorizontalAlignment="Left" Margin="82,51,0,0" VerticalAlignment="Top" Canvas.Left="-76" Canvas.Top="-26" />
                    <TextBox Height="23" Margin="186,53,6,0" Name="txtForecastServer" VerticalAlignment="Top" Width="313" Canvas.Left="-49" Canvas.Top="-26" />
                    <Button Canvas.Left="319" Canvas.Top="235" Content="Тест соединения" Name="btnForecastTest" Width="131" Click="btnForecastTest_Click" />
                </Canvas>
            </TabItem>
        </TabControl>
        <Button Content="Сохранить" Name="btnOK" Click="btnSave_Click" HorizontalAlignment="Right" Width="95" Margin="0,0,5,3" Height="26" VerticalAlignment="Bottom" />
        <Button Content="Закрыть" Margin="0,0,106,3" Name="btnClose" HorizontalAlignment="Right" Width="95" VerticalAlignment="Bottom" Click="btnClose_Click" />
    </Grid>
</Window>
