Core/CreateDocument.xaml

<Window x:Class="Core.CreateDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="Создать Документ" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DesignHeight="224" d:DesignWidth="385"
        Height="224"
        Width="385"
        Loaded="Window_Loaded"
        ResizeMode="NoResize" FontSize="14" WindowStartupLocation="Manual">
    <Window.Resources>
    </Window.Resources>
    <Grid Height="187">
        <Label Content="Тип документа:" Height="27" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="108" />
        <ComboBox Height="27" Margin="126,12,5,0"
                  Name="cmbDocType" VerticalAlignment="Top"
                  DisplayMemberPath="@caption"
                  SelectedValuePath="@type"
                  ItemsSource="{Binding Source={StaticResource Permissions}, Mode=OneWay}" IsReadOnly="True">
        </ComboBox>
        <Label Content="Объект:" Height="27" HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top" />
        <ComboBox Height="27" Margin="126,41,5,0"
                  DataContext="{Binding ElementName=cmbDocType, Path=SelectedItem, Mode=OneWay}"
                  Name="cmbDocObject"
                  VerticalAlignment="Top"
                  DisplayMemberPath="@caption"
                  SelectedValuePath="@type"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemsSource>
                <Binding XPath="node[@permission='EDIT']" Mode="OneWay"/>
            </ComboBox.ItemsSource>
        </ComboBox>
        <c:DatePicker Name="dtpDocDate" Margin="126,70,5,0" Height="27" VerticalAlignment="Top"></c:DatePicker>
        <Label Content="Дата документа:" Height="26" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" />
        <Button Content="Создать" Margin="0,157,5,0" Name="btnCreate" HorizontalAlignment="Right" Width="75" Click="btnCreate_Click" Height="27" VerticalAlignment="Top" />
        <Button Content="Отмена" Margin="0,157,87,0" Name="btnCancel" HorizontalAlignment="Right" Width="72" Click="btnCancel_Click" Height="27" VerticalAlignment="Top" />
        <Button IsEnabled="{Binding ElementName=chkAssociated, Path=IsChecked}" Content="..." Margin="0,124,5,0" Name="btnAssociated" HorizontalAlignment="Right" Width="36" Click="btnAssociated_Click" Height="27" VerticalAlignment="Top" />
        <TextBox Name="txtParentDocument" IsEnabled="False" Height="27" Margin="126,124,47,0" VerticalAlignment="Top" />
        <CheckBox Content="Связанный документ" Height="16" HorizontalAlignment="Left" Margin="126,102,0,0" Name="chkAssociated" VerticalAlignment="Top" />
    </Grid>
</Window>
