Core/MainWindow.xaml

<Window x:Class="Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="Width"
        xmlns:c="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="ППЭ"
        Loaded="MainWindow_Loaded" MinWidth="800" MinHeight="400" FontSize="14" Icon="/Core;component/images/default.png" Closing="Window_Closing" Topmost="False">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        
        <TabControl Name="tabContainer">
            <TabItem Name="tabActionLog">
                <TabItem.Header>
                    <TextBlock FontSize="24">Журнал событий</TextBlock></TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        
                        <c:Calendar Name="CldrLog" DisplayMode="Month" SelectionMode="SingleRange" />
                        <RadioButton Margin="2" Content="Расширенный поиск" Name="radioWideSearch" GroupName="ActionSearch" IsChecked="True" />
                        <Expander Margin="10,0,0,0" Header="Типы документов" Name="expanderDocTypes" IsExpanded="True" IsEnabled="{Binding ElementName=radioWideSearch, Path=IsChecked}">
                            <StackPanel Margin="10,4,0,0" Name="panelDocTypes" Orientation="Vertical"/>
                        </Expander>
                        <Expander Margin="10,0,0,0" Header="Объекты" Name="expanderUnits" IsExpanded="True" IsEnabled="{Binding ElementName=radioWideSearch, Path=IsChecked}">
                            <StackPanel Margin="10,4,0,0" Name="panelUnits" Orientation="Vertical"/>
                        </Expander>
                        
                        <RadioButton Margin="2" Content="Поиск по № документа" Name="radioDocument" GroupName="ActionSearch"/>
                        <TextBox Margin="10,2,2,2" Name="txtDocumentId" IsEnabled="{Binding ElementName=radioDocument, Path=IsChecked}"/>
                        <Button Name="FilterLog" Content="Поиск" Margin="2,1,2,1" Click="FilterLog_Click"/>
                    </StackPanel>
                    <c:DataGrid Name="gridActionLog" Grid.Column="1"
                                AutoGenerateColumns="False"
                                CanUserResizeRows="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                GridLinesVisibility="None" SelectionMode="Single" AlternatingRowBackground="LightCyan" HorizontalAlignment="Stretch" VerticalContentAlignment="Top">
                        <c:DataGrid.Columns>
                            <c:DataGridTextColumn Header="Время" Binding="{Binding ActionDate, StringFormat=\{0:dd.MM.yyyy hh:mm\}}" TextBlock.TextAlignment="Center"></c:DataGridTextColumn>
                            <c:DataGridTextColumn Header="Объект"  Binding="{Binding UnitName}" TextBlock.TextAlignment="Center"></c:DataGridTextColumn>
                            <c:DataGridTextColumn Header="Пользователь"  Binding="{Binding UserName}"></c:DataGridTextColumn>
                            <c:DataGridTextColumn Header="№ Документа"  Binding="{Binding DocumentId}"></c:DataGridTextColumn>
                            <c:DataGridTextColumn Header="Тип Документа"  Binding="{Binding DocTypeName}"></c:DataGridTextColumn>
                            <c:DataGridTextColumn Header="Действие" Binding="{Binding Message}"></c:DataGridTextColumn>
                        </c:DataGrid.Columns>
                    </c:DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
